// hps.v

// Generated using ACDS version 18.0 614

`timescale 1 ps / 1 ps
module hps (
		input  wire        clk_clk,                            //                     clk.clk
		output wire [7:0]  fpga_led_export,                    //                fpga_led.export
		output wire [14:0] hps_ddr3_memory_mem_a,              //         hps_ddr3_memory.mem_a
		output wire [2:0]  hps_ddr3_memory_mem_ba,             //                        .mem_ba
		output wire        hps_ddr3_memory_mem_ck,             //                        .mem_ck
		output wire        hps_ddr3_memory_mem_ck_n,           //                        .mem_ck_n
		output wire        hps_ddr3_memory_mem_cke,            //                        .mem_cke
		output wire        hps_ddr3_memory_mem_cs_n,           //                        .mem_cs_n
		output wire        hps_ddr3_memory_mem_ras_n,          //                        .mem_ras_n
		output wire        hps_ddr3_memory_mem_cas_n,          //                        .mem_cas_n
		output wire        hps_ddr3_memory_mem_we_n,           //                        .mem_we_n
		output wire        hps_ddr3_memory_mem_reset_n,        //                        .mem_reset_n
		inout  wire [31:0] hps_ddr3_memory_mem_dq,             //                        .mem_dq
		inout  wire [3:0]  hps_ddr3_memory_mem_dqs,            //                        .mem_dqs
		inout  wire [3:0]  hps_ddr3_memory_mem_dqs_n,          //                        .mem_dqs_n
		output wire        hps_ddr3_memory_mem_odt,            //                        .mem_odt
		output wire [3:0]  hps_ddr3_memory_mem_dm,             //                        .mem_dm
		input  wire        hps_ddr3_memory_oct_rzqin,          //                        .oct_rzqin
		input  wire        hps_f2h_cold_reset_req_reset_n,     //  hps_f2h_cold_reset_req.reset_n
		input  wire        hps_f2h_debug_reset_req_reset_n,    // hps_f2h_debug_reset_req.reset_n
		input  wire [27:0] hps_f2h_stm_hw_events_stm_hwevents, //   hps_f2h_stm_hw_events.stm_hwevents
		input  wire        hps_f2h_warm_reset_req_reset_n,     //  hps_f2h_warm_reset_req.reset_n
		output wire        hps_h2f_reset_reset_n,              //           hps_h2f_reset.reset_n
		output wire        hps_io_hps_io_emac1_inst_TX_CLK,    //                  hps_io.hps_io_emac1_inst_TX_CLK
		output wire        hps_io_hps_io_emac1_inst_TXD0,      //                        .hps_io_emac1_inst_TXD0
		output wire        hps_io_hps_io_emac1_inst_TXD1,      //                        .hps_io_emac1_inst_TXD1
		output wire        hps_io_hps_io_emac1_inst_TXD2,      //                        .hps_io_emac1_inst_TXD2
		output wire        hps_io_hps_io_emac1_inst_TXD3,      //                        .hps_io_emac1_inst_TXD3
		input  wire        hps_io_hps_io_emac1_inst_RXD0,      //                        .hps_io_emac1_inst_RXD0
		inout  wire        hps_io_hps_io_emac1_inst_MDIO,      //                        .hps_io_emac1_inst_MDIO
		output wire        hps_io_hps_io_emac1_inst_MDC,       //                        .hps_io_emac1_inst_MDC
		input  wire        hps_io_hps_io_emac1_inst_RX_CTL,    //                        .hps_io_emac1_inst_RX_CTL
		output wire        hps_io_hps_io_emac1_inst_TX_CTL,    //                        .hps_io_emac1_inst_TX_CTL
		input  wire        hps_io_hps_io_emac1_inst_RX_CLK,    //                        .hps_io_emac1_inst_RX_CLK
		input  wire        hps_io_hps_io_emac1_inst_RXD1,      //                        .hps_io_emac1_inst_RXD1
		input  wire        hps_io_hps_io_emac1_inst_RXD2,      //                        .hps_io_emac1_inst_RXD2
		input  wire        hps_io_hps_io_emac1_inst_RXD3,      //                        .hps_io_emac1_inst_RXD3
		inout  wire        hps_io_hps_io_sdio_inst_CMD,        //                        .hps_io_sdio_inst_CMD
		inout  wire        hps_io_hps_io_sdio_inst_D0,         //                        .hps_io_sdio_inst_D0
		inout  wire        hps_io_hps_io_sdio_inst_D1,         //                        .hps_io_sdio_inst_D1
		output wire        hps_io_hps_io_sdio_inst_CLK,        //                        .hps_io_sdio_inst_CLK
		inout  wire        hps_io_hps_io_sdio_inst_D2,         //                        .hps_io_sdio_inst_D2
		inout  wire        hps_io_hps_io_sdio_inst_D3,         //                        .hps_io_sdio_inst_D3
		inout  wire        hps_io_hps_io_usb1_inst_D0,         //                        .hps_io_usb1_inst_D0
		inout  wire        hps_io_hps_io_usb1_inst_D1,         //                        .hps_io_usb1_inst_D1
		inout  wire        hps_io_hps_io_usb1_inst_D2,         //                        .hps_io_usb1_inst_D2
		inout  wire        hps_io_hps_io_usb1_inst_D3,         //                        .hps_io_usb1_inst_D3
		inout  wire        hps_io_hps_io_usb1_inst_D4,         //                        .hps_io_usb1_inst_D4
		inout  wire        hps_io_hps_io_usb1_inst_D5,         //                        .hps_io_usb1_inst_D5
		inout  wire        hps_io_hps_io_usb1_inst_D6,         //                        .hps_io_usb1_inst_D6
		inout  wire        hps_io_hps_io_usb1_inst_D7,         //                        .hps_io_usb1_inst_D7
		input  wire        hps_io_hps_io_usb1_inst_CLK,        //                        .hps_io_usb1_inst_CLK
		output wire        hps_io_hps_io_usb1_inst_STP,        //                        .hps_io_usb1_inst_STP
		input  wire        hps_io_hps_io_usb1_inst_DIR,        //                        .hps_io_usb1_inst_DIR
		input  wire        hps_io_hps_io_usb1_inst_NXT,        //                        .hps_io_usb1_inst_NXT
		output wire        hps_io_hps_io_spim1_inst_CLK,       //                        .hps_io_spim1_inst_CLK
		output wire        hps_io_hps_io_spim1_inst_MOSI,      //                        .hps_io_spim1_inst_MOSI
		input  wire        hps_io_hps_io_spim1_inst_MISO,      //                        .hps_io_spim1_inst_MISO
		output wire        hps_io_hps_io_spim1_inst_SS0,       //                        .hps_io_spim1_inst_SS0
		input  wire        hps_io_hps_io_uart0_inst_RX,        //                        .hps_io_uart0_inst_RX
		output wire        hps_io_hps_io_uart0_inst_TX,        //                        .hps_io_uart0_inst_TX
		inout  wire        hps_io_hps_io_i2c0_inst_SDA,        //                        .hps_io_i2c0_inst_SDA
		inout  wire        hps_io_hps_io_i2c0_inst_SCL,        //                        .hps_io_i2c0_inst_SCL
		inout  wire        hps_io_hps_io_i2c1_inst_SDA,        //                        .hps_io_i2c1_inst_SDA
		inout  wire        hps_io_hps_io_i2c1_inst_SCL,        //                        .hps_io_i2c1_inst_SCL
		inout  wire        hps_io_hps_io_gpio_inst_GPIO09,     //                        .hps_io_gpio_inst_GPIO09
		inout  wire        hps_io_hps_io_gpio_inst_GPIO35,     //                        .hps_io_gpio_inst_GPIO35
		inout  wire        hps_io_hps_io_gpio_inst_GPIO40,     //                        .hps_io_gpio_inst_GPIO40
		inout  wire        hps_io_hps_io_gpio_inst_GPIO53,     //                        .hps_io_gpio_inst_GPIO53
		inout  wire        hps_io_hps_io_gpio_inst_GPIO54,     //                        .hps_io_gpio_inst_GPIO54
		inout  wire        hps_io_hps_io_gpio_inst_GPIO61,     //                        .hps_io_gpio_inst_GPIO61
		input  wire [7:0]  irq_export,                         //                     irq.export
		input  wire [31:0] p_in_export,                        //                    p_in.export
		output wire [31:0] p_out_export,                       //                   p_out.export
		input  wire        reset_reset_n                       //                   reset.reset_n
	);

	wire    [1:0] hps_h2f_axi_master_awburst;                                // hps:h2f_AWBURST -> mm_interconnect_0:hps_h2f_axi_master_awburst
	wire    [3:0] hps_h2f_axi_master_arlen;                                  // hps:h2f_ARLEN -> mm_interconnect_0:hps_h2f_axi_master_arlen
	wire    [7:0] hps_h2f_axi_master_wstrb;                                  // hps:h2f_WSTRB -> mm_interconnect_0:hps_h2f_axi_master_wstrb
	wire          hps_h2f_axi_master_wready;                                 // mm_interconnect_0:hps_h2f_axi_master_wready -> hps:h2f_WREADY
	wire   [11:0] hps_h2f_axi_master_rid;                                    // mm_interconnect_0:hps_h2f_axi_master_rid -> hps:h2f_RID
	wire          hps_h2f_axi_master_rready;                                 // hps:h2f_RREADY -> mm_interconnect_0:hps_h2f_axi_master_rready
	wire    [3:0] hps_h2f_axi_master_awlen;                                  // hps:h2f_AWLEN -> mm_interconnect_0:hps_h2f_axi_master_awlen
	wire   [11:0] hps_h2f_axi_master_wid;                                    // hps:h2f_WID -> mm_interconnect_0:hps_h2f_axi_master_wid
	wire    [3:0] hps_h2f_axi_master_arcache;                                // hps:h2f_ARCACHE -> mm_interconnect_0:hps_h2f_axi_master_arcache
	wire          hps_h2f_axi_master_wvalid;                                 // hps:h2f_WVALID -> mm_interconnect_0:hps_h2f_axi_master_wvalid
	wire   [29:0] hps_h2f_axi_master_araddr;                                 // hps:h2f_ARADDR -> mm_interconnect_0:hps_h2f_axi_master_araddr
	wire    [2:0] hps_h2f_axi_master_arprot;                                 // hps:h2f_ARPROT -> mm_interconnect_0:hps_h2f_axi_master_arprot
	wire    [2:0] hps_h2f_axi_master_awprot;                                 // hps:h2f_AWPROT -> mm_interconnect_0:hps_h2f_axi_master_awprot
	wire   [63:0] hps_h2f_axi_master_wdata;                                  // hps:h2f_WDATA -> mm_interconnect_0:hps_h2f_axi_master_wdata
	wire          hps_h2f_axi_master_arvalid;                                // hps:h2f_ARVALID -> mm_interconnect_0:hps_h2f_axi_master_arvalid
	wire    [3:0] hps_h2f_axi_master_awcache;                                // hps:h2f_AWCACHE -> mm_interconnect_0:hps_h2f_axi_master_awcache
	wire   [11:0] hps_h2f_axi_master_arid;                                   // hps:h2f_ARID -> mm_interconnect_0:hps_h2f_axi_master_arid
	wire    [1:0] hps_h2f_axi_master_arlock;                                 // hps:h2f_ARLOCK -> mm_interconnect_0:hps_h2f_axi_master_arlock
	wire    [1:0] hps_h2f_axi_master_awlock;                                 // hps:h2f_AWLOCK -> mm_interconnect_0:hps_h2f_axi_master_awlock
	wire   [29:0] hps_h2f_axi_master_awaddr;                                 // hps:h2f_AWADDR -> mm_interconnect_0:hps_h2f_axi_master_awaddr
	wire    [1:0] hps_h2f_axi_master_bresp;                                  // mm_interconnect_0:hps_h2f_axi_master_bresp -> hps:h2f_BRESP
	wire          hps_h2f_axi_master_arready;                                // mm_interconnect_0:hps_h2f_axi_master_arready -> hps:h2f_ARREADY
	wire   [63:0] hps_h2f_axi_master_rdata;                                  // mm_interconnect_0:hps_h2f_axi_master_rdata -> hps:h2f_RDATA
	wire          hps_h2f_axi_master_awready;                                // mm_interconnect_0:hps_h2f_axi_master_awready -> hps:h2f_AWREADY
	wire    [1:0] hps_h2f_axi_master_arburst;                                // hps:h2f_ARBURST -> mm_interconnect_0:hps_h2f_axi_master_arburst
	wire    [2:0] hps_h2f_axi_master_arsize;                                 // hps:h2f_ARSIZE -> mm_interconnect_0:hps_h2f_axi_master_arsize
	wire          hps_h2f_axi_master_bready;                                 // hps:h2f_BREADY -> mm_interconnect_0:hps_h2f_axi_master_bready
	wire          hps_h2f_axi_master_rlast;                                  // mm_interconnect_0:hps_h2f_axi_master_rlast -> hps:h2f_RLAST
	wire          hps_h2f_axi_master_wlast;                                  // hps:h2f_WLAST -> mm_interconnect_0:hps_h2f_axi_master_wlast
	wire    [1:0] hps_h2f_axi_master_rresp;                                  // mm_interconnect_0:hps_h2f_axi_master_rresp -> hps:h2f_RRESP
	wire   [11:0] hps_h2f_axi_master_awid;                                   // hps:h2f_AWID -> mm_interconnect_0:hps_h2f_axi_master_awid
	wire   [11:0] hps_h2f_axi_master_bid;                                    // mm_interconnect_0:hps_h2f_axi_master_bid -> hps:h2f_BID
	wire          hps_h2f_axi_master_bvalid;                                 // mm_interconnect_0:hps_h2f_axi_master_bvalid -> hps:h2f_BVALID
	wire    [2:0] hps_h2f_axi_master_awsize;                                 // hps:h2f_AWSIZE -> mm_interconnect_0:hps_h2f_axi_master_awsize
	wire          hps_h2f_axi_master_awvalid;                                // hps:h2f_AWVALID -> mm_interconnect_0:hps_h2f_axi_master_awvalid
	wire          hps_h2f_axi_master_rvalid;                                 // mm_interconnect_0:hps_h2f_axi_master_rvalid -> hps:h2f_RVALID
	wire   [31:0] fpga_only_master_master_readdata;                          // mm_interconnect_0:fpga_only_master_master_readdata -> fpga_only_master:master_readdata
	wire          fpga_only_master_master_waitrequest;                       // mm_interconnect_0:fpga_only_master_master_waitrequest -> fpga_only_master:master_waitrequest
	wire   [31:0] fpga_only_master_master_address;                           // fpga_only_master:master_address -> mm_interconnect_0:fpga_only_master_master_address
	wire          fpga_only_master_master_read;                              // fpga_only_master:master_read -> mm_interconnect_0:fpga_only_master_master_read
	wire    [3:0] fpga_only_master_master_byteenable;                        // fpga_only_master:master_byteenable -> mm_interconnect_0:fpga_only_master_master_byteenable
	wire          fpga_only_master_master_readdatavalid;                     // mm_interconnect_0:fpga_only_master_master_readdatavalid -> fpga_only_master:master_readdatavalid
	wire          fpga_only_master_master_write;                             // fpga_only_master:master_write -> mm_interconnect_0:fpga_only_master_master_write
	wire   [31:0] fpga_only_master_master_writedata;                         // fpga_only_master:master_writedata -> mm_interconnect_0:fpga_only_master_master_writedata
	wire    [1:0] hps_h2f_lw_axi_master_awburst;                             // hps:h2f_lw_AWBURST -> mm_interconnect_0:hps_h2f_lw_axi_master_awburst
	wire    [3:0] hps_h2f_lw_axi_master_arlen;                               // hps:h2f_lw_ARLEN -> mm_interconnect_0:hps_h2f_lw_axi_master_arlen
	wire    [3:0] hps_h2f_lw_axi_master_wstrb;                               // hps:h2f_lw_WSTRB -> mm_interconnect_0:hps_h2f_lw_axi_master_wstrb
	wire          hps_h2f_lw_axi_master_wready;                              // mm_interconnect_0:hps_h2f_lw_axi_master_wready -> hps:h2f_lw_WREADY
	wire   [11:0] hps_h2f_lw_axi_master_rid;                                 // mm_interconnect_0:hps_h2f_lw_axi_master_rid -> hps:h2f_lw_RID
	wire          hps_h2f_lw_axi_master_rready;                              // hps:h2f_lw_RREADY -> mm_interconnect_0:hps_h2f_lw_axi_master_rready
	wire    [3:0] hps_h2f_lw_axi_master_awlen;                               // hps:h2f_lw_AWLEN -> mm_interconnect_0:hps_h2f_lw_axi_master_awlen
	wire   [11:0] hps_h2f_lw_axi_master_wid;                                 // hps:h2f_lw_WID -> mm_interconnect_0:hps_h2f_lw_axi_master_wid
	wire    [3:0] hps_h2f_lw_axi_master_arcache;                             // hps:h2f_lw_ARCACHE -> mm_interconnect_0:hps_h2f_lw_axi_master_arcache
	wire          hps_h2f_lw_axi_master_wvalid;                              // hps:h2f_lw_WVALID -> mm_interconnect_0:hps_h2f_lw_axi_master_wvalid
	wire   [20:0] hps_h2f_lw_axi_master_araddr;                              // hps:h2f_lw_ARADDR -> mm_interconnect_0:hps_h2f_lw_axi_master_araddr
	wire    [2:0] hps_h2f_lw_axi_master_arprot;                              // hps:h2f_lw_ARPROT -> mm_interconnect_0:hps_h2f_lw_axi_master_arprot
	wire    [2:0] hps_h2f_lw_axi_master_awprot;                              // hps:h2f_lw_AWPROT -> mm_interconnect_0:hps_h2f_lw_axi_master_awprot
	wire   [31:0] hps_h2f_lw_axi_master_wdata;                               // hps:h2f_lw_WDATA -> mm_interconnect_0:hps_h2f_lw_axi_master_wdata
	wire          hps_h2f_lw_axi_master_arvalid;                             // hps:h2f_lw_ARVALID -> mm_interconnect_0:hps_h2f_lw_axi_master_arvalid
	wire    [3:0] hps_h2f_lw_axi_master_awcache;                             // hps:h2f_lw_AWCACHE -> mm_interconnect_0:hps_h2f_lw_axi_master_awcache
	wire   [11:0] hps_h2f_lw_axi_master_arid;                                // hps:h2f_lw_ARID -> mm_interconnect_0:hps_h2f_lw_axi_master_arid
	wire    [1:0] hps_h2f_lw_axi_master_arlock;                              // hps:h2f_lw_ARLOCK -> mm_interconnect_0:hps_h2f_lw_axi_master_arlock
	wire    [1:0] hps_h2f_lw_axi_master_awlock;                              // hps:h2f_lw_AWLOCK -> mm_interconnect_0:hps_h2f_lw_axi_master_awlock
	wire   [20:0] hps_h2f_lw_axi_master_awaddr;                              // hps:h2f_lw_AWADDR -> mm_interconnect_0:hps_h2f_lw_axi_master_awaddr
	wire    [1:0] hps_h2f_lw_axi_master_bresp;                               // mm_interconnect_0:hps_h2f_lw_axi_master_bresp -> hps:h2f_lw_BRESP
	wire          hps_h2f_lw_axi_master_arready;                             // mm_interconnect_0:hps_h2f_lw_axi_master_arready -> hps:h2f_lw_ARREADY
	wire   [31:0] hps_h2f_lw_axi_master_rdata;                               // mm_interconnect_0:hps_h2f_lw_axi_master_rdata -> hps:h2f_lw_RDATA
	wire          hps_h2f_lw_axi_master_awready;                             // mm_interconnect_0:hps_h2f_lw_axi_master_awready -> hps:h2f_lw_AWREADY
	wire    [1:0] hps_h2f_lw_axi_master_arburst;                             // hps:h2f_lw_ARBURST -> mm_interconnect_0:hps_h2f_lw_axi_master_arburst
	wire    [2:0] hps_h2f_lw_axi_master_arsize;                              // hps:h2f_lw_ARSIZE -> mm_interconnect_0:hps_h2f_lw_axi_master_arsize
	wire          hps_h2f_lw_axi_master_bready;                              // hps:h2f_lw_BREADY -> mm_interconnect_0:hps_h2f_lw_axi_master_bready
	wire          hps_h2f_lw_axi_master_rlast;                               // mm_interconnect_0:hps_h2f_lw_axi_master_rlast -> hps:h2f_lw_RLAST
	wire          hps_h2f_lw_axi_master_wlast;                               // hps:h2f_lw_WLAST -> mm_interconnect_0:hps_h2f_lw_axi_master_wlast
	wire    [1:0] hps_h2f_lw_axi_master_rresp;                               // mm_interconnect_0:hps_h2f_lw_axi_master_rresp -> hps:h2f_lw_RRESP
	wire   [11:0] hps_h2f_lw_axi_master_awid;                                // hps:h2f_lw_AWID -> mm_interconnect_0:hps_h2f_lw_axi_master_awid
	wire   [11:0] hps_h2f_lw_axi_master_bid;                                 // mm_interconnect_0:hps_h2f_lw_axi_master_bid -> hps:h2f_lw_BID
	wire          hps_h2f_lw_axi_master_bvalid;                              // mm_interconnect_0:hps_h2f_lw_axi_master_bvalid -> hps:h2f_lw_BVALID
	wire    [2:0] hps_h2f_lw_axi_master_awsize;                              // hps:h2f_lw_AWSIZE -> mm_interconnect_0:hps_h2f_lw_axi_master_awsize
	wire          hps_h2f_lw_axi_master_awvalid;                             // hps:h2f_lw_AWVALID -> mm_interconnect_0:hps_h2f_lw_axi_master_awvalid
	wire          hps_h2f_lw_axi_master_rvalid;                              // mm_interconnect_0:hps_h2f_lw_axi_master_rvalid -> hps:h2f_lw_RVALID
	wire          mm_interconnect_0_onchip_memory_s1_chipselect;             // mm_interconnect_0:onchip_memory_s1_chipselect -> onchip_memory:chipselect
	wire   [63:0] mm_interconnect_0_onchip_memory_s1_readdata;               // onchip_memory:readdata -> mm_interconnect_0:onchip_memory_s1_readdata
	wire   [12:0] mm_interconnect_0_onchip_memory_s1_address;                // mm_interconnect_0:onchip_memory_s1_address -> onchip_memory:address
	wire    [7:0] mm_interconnect_0_onchip_memory_s1_byteenable;             // mm_interconnect_0:onchip_memory_s1_byteenable -> onchip_memory:byteenable
	wire          mm_interconnect_0_onchip_memory_s1_write;                  // mm_interconnect_0:onchip_memory_s1_write -> onchip_memory:write
	wire   [63:0] mm_interconnect_0_onchip_memory_s1_writedata;              // mm_interconnect_0:onchip_memory_s1_writedata -> onchip_memory:writedata
	wire          mm_interconnect_0_onchip_memory_s1_clken;                  // mm_interconnect_0:onchip_memory_s1_clken -> onchip_memory:clken
	wire          mm_interconnect_0_irq_s1_chipselect;                       // mm_interconnect_0:irq_s1_chipselect -> irq:chipselect
	wire   [31:0] mm_interconnect_0_irq_s1_readdata;                         // irq:readdata -> mm_interconnect_0:irq_s1_readdata
	wire    [1:0] mm_interconnect_0_irq_s1_address;                          // mm_interconnect_0:irq_s1_address -> irq:address
	wire          mm_interconnect_0_irq_s1_write;                            // mm_interconnect_0:irq_s1_write -> irq:write_n
	wire   [31:0] mm_interconnect_0_irq_s1_writedata;                        // mm_interconnect_0:irq_s1_writedata -> irq:writedata
	wire          mm_interconnect_0_jtag_uart_avalon_jtag_slave_chipselect;  // mm_interconnect_0:jtag_uart_avalon_jtag_slave_chipselect -> jtag_uart:av_chipselect
	wire   [31:0] mm_interconnect_0_jtag_uart_avalon_jtag_slave_readdata;    // jtag_uart:av_readdata -> mm_interconnect_0:jtag_uart_avalon_jtag_slave_readdata
	wire          mm_interconnect_0_jtag_uart_avalon_jtag_slave_waitrequest; // jtag_uart:av_waitrequest -> mm_interconnect_0:jtag_uart_avalon_jtag_slave_waitrequest
	wire    [0:0] mm_interconnect_0_jtag_uart_avalon_jtag_slave_address;     // mm_interconnect_0:jtag_uart_avalon_jtag_slave_address -> jtag_uart:av_address
	wire          mm_interconnect_0_jtag_uart_avalon_jtag_slave_read;        // mm_interconnect_0:jtag_uart_avalon_jtag_slave_read -> jtag_uart:av_read_n
	wire          mm_interconnect_0_jtag_uart_avalon_jtag_slave_write;       // mm_interconnect_0:jtag_uart_avalon_jtag_slave_write -> jtag_uart:av_write_n
	wire   [31:0] mm_interconnect_0_jtag_uart_avalon_jtag_slave_writedata;   // mm_interconnect_0:jtag_uart_avalon_jtag_slave_writedata -> jtag_uart:av_writedata
	wire   [31:0] mm_interconnect_0_sysid_qsys_control_slave_readdata;       // sysid_qsys:readdata -> mm_interconnect_0:sysid_qsys_control_slave_readdata
	wire    [0:0] mm_interconnect_0_sysid_qsys_control_slave_address;        // mm_interconnect_0:sysid_qsys_control_slave_address -> sysid_qsys:address
	wire          mm_interconnect_0_fpga_led_s1_chipselect;                  // mm_interconnect_0:fpga_led_s1_chipselect -> fpga_led:chipselect
	wire   [31:0] mm_interconnect_0_fpga_led_s1_readdata;                    // fpga_led:readdata -> mm_interconnect_0:fpga_led_s1_readdata
	wire    [1:0] mm_interconnect_0_fpga_led_s1_address;                     // mm_interconnect_0:fpga_led_s1_address -> fpga_led:address
	wire          mm_interconnect_0_fpga_led_s1_write;                       // mm_interconnect_0:fpga_led_s1_write -> fpga_led:write_n
	wire   [31:0] mm_interconnect_0_fpga_led_s1_writedata;                   // mm_interconnect_0:fpga_led_s1_writedata -> fpga_led:writedata
	wire   [31:0] mm_interconnect_0_p_in_s1_readdata;                        // p_in:readdata -> mm_interconnect_0:p_in_s1_readdata
	wire    [1:0] mm_interconnect_0_p_in_s1_address;                         // mm_interconnect_0:p_in_s1_address -> p_in:address
	wire          mm_interconnect_0_p_out_s1_chipselect;                     // mm_interconnect_0:p_out_s1_chipselect -> p_out:chipselect
	wire   [31:0] mm_interconnect_0_p_out_s1_readdata;                       // p_out:readdata -> mm_interconnect_0:p_out_s1_readdata
	wire    [2:0] mm_interconnect_0_p_out_s1_address;                        // mm_interconnect_0:p_out_s1_address -> p_out:address
	wire          mm_interconnect_0_p_out_s1_write;                          // mm_interconnect_0:p_out_s1_write -> p_out:write_n
	wire   [31:0] mm_interconnect_0_p_out_s1_writedata;                      // mm_interconnect_0:p_out_s1_writedata -> p_out:writedata
	wire   [31:0] hps_only_master_master_readdata;                           // mm_interconnect_1:hps_only_master_master_readdata -> hps_only_master:master_readdata
	wire          hps_only_master_master_waitrequest;                        // mm_interconnect_1:hps_only_master_master_waitrequest -> hps_only_master:master_waitrequest
	wire   [31:0] hps_only_master_master_address;                            // hps_only_master:master_address -> mm_interconnect_1:hps_only_master_master_address
	wire          hps_only_master_master_read;                               // hps_only_master:master_read -> mm_interconnect_1:hps_only_master_master_read
	wire    [3:0] hps_only_master_master_byteenable;                         // hps_only_master:master_byteenable -> mm_interconnect_1:hps_only_master_master_byteenable
	wire          hps_only_master_master_readdatavalid;                      // mm_interconnect_1:hps_only_master_master_readdatavalid -> hps_only_master:master_readdatavalid
	wire          hps_only_master_master_write;                              // hps_only_master:master_write -> mm_interconnect_1:hps_only_master_master_write
	wire   [31:0] hps_only_master_master_writedata;                          // hps_only_master:master_writedata -> mm_interconnect_1:hps_only_master_master_writedata
	wire    [1:0] mm_interconnect_1_hps_f2h_axi_slave_awburst;               // mm_interconnect_1:hps_f2h_axi_slave_awburst -> hps:f2h_AWBURST
	wire    [4:0] mm_interconnect_1_hps_f2h_axi_slave_awuser;                // mm_interconnect_1:hps_f2h_axi_slave_awuser -> hps:f2h_AWUSER
	wire    [3:0] mm_interconnect_1_hps_f2h_axi_slave_arlen;                 // mm_interconnect_1:hps_f2h_axi_slave_arlen -> hps:f2h_ARLEN
	wire   [15:0] mm_interconnect_1_hps_f2h_axi_slave_wstrb;                 // mm_interconnect_1:hps_f2h_axi_slave_wstrb -> hps:f2h_WSTRB
	wire          mm_interconnect_1_hps_f2h_axi_slave_wready;                // hps:f2h_WREADY -> mm_interconnect_1:hps_f2h_axi_slave_wready
	wire    [7:0] mm_interconnect_1_hps_f2h_axi_slave_rid;                   // hps:f2h_RID -> mm_interconnect_1:hps_f2h_axi_slave_rid
	wire          mm_interconnect_1_hps_f2h_axi_slave_rready;                // mm_interconnect_1:hps_f2h_axi_slave_rready -> hps:f2h_RREADY
	wire    [3:0] mm_interconnect_1_hps_f2h_axi_slave_awlen;                 // mm_interconnect_1:hps_f2h_axi_slave_awlen -> hps:f2h_AWLEN
	wire    [7:0] mm_interconnect_1_hps_f2h_axi_slave_wid;                   // mm_interconnect_1:hps_f2h_axi_slave_wid -> hps:f2h_WID
	wire    [3:0] mm_interconnect_1_hps_f2h_axi_slave_arcache;               // mm_interconnect_1:hps_f2h_axi_slave_arcache -> hps:f2h_ARCACHE
	wire          mm_interconnect_1_hps_f2h_axi_slave_wvalid;                // mm_interconnect_1:hps_f2h_axi_slave_wvalid -> hps:f2h_WVALID
	wire   [31:0] mm_interconnect_1_hps_f2h_axi_slave_araddr;                // mm_interconnect_1:hps_f2h_axi_slave_araddr -> hps:f2h_ARADDR
	wire    [2:0] mm_interconnect_1_hps_f2h_axi_slave_arprot;                // mm_interconnect_1:hps_f2h_axi_slave_arprot -> hps:f2h_ARPROT
	wire    [2:0] mm_interconnect_1_hps_f2h_axi_slave_awprot;                // mm_interconnect_1:hps_f2h_axi_slave_awprot -> hps:f2h_AWPROT
	wire  [127:0] mm_interconnect_1_hps_f2h_axi_slave_wdata;                 // mm_interconnect_1:hps_f2h_axi_slave_wdata -> hps:f2h_WDATA
	wire          mm_interconnect_1_hps_f2h_axi_slave_arvalid;               // mm_interconnect_1:hps_f2h_axi_slave_arvalid -> hps:f2h_ARVALID
	wire    [3:0] mm_interconnect_1_hps_f2h_axi_slave_awcache;               // mm_interconnect_1:hps_f2h_axi_slave_awcache -> hps:f2h_AWCACHE
	wire    [7:0] mm_interconnect_1_hps_f2h_axi_slave_arid;                  // mm_interconnect_1:hps_f2h_axi_slave_arid -> hps:f2h_ARID
	wire    [1:0] mm_interconnect_1_hps_f2h_axi_slave_arlock;                // mm_interconnect_1:hps_f2h_axi_slave_arlock -> hps:f2h_ARLOCK
	wire    [1:0] mm_interconnect_1_hps_f2h_axi_slave_awlock;                // mm_interconnect_1:hps_f2h_axi_slave_awlock -> hps:f2h_AWLOCK
	wire   [31:0] mm_interconnect_1_hps_f2h_axi_slave_awaddr;                // mm_interconnect_1:hps_f2h_axi_slave_awaddr -> hps:f2h_AWADDR
	wire    [1:0] mm_interconnect_1_hps_f2h_axi_slave_bresp;                 // hps:f2h_BRESP -> mm_interconnect_1:hps_f2h_axi_slave_bresp
	wire          mm_interconnect_1_hps_f2h_axi_slave_arready;               // hps:f2h_ARREADY -> mm_interconnect_1:hps_f2h_axi_slave_arready
	wire  [127:0] mm_interconnect_1_hps_f2h_axi_slave_rdata;                 // hps:f2h_RDATA -> mm_interconnect_1:hps_f2h_axi_slave_rdata
	wire          mm_interconnect_1_hps_f2h_axi_slave_awready;               // hps:f2h_AWREADY -> mm_interconnect_1:hps_f2h_axi_slave_awready
	wire    [1:0] mm_interconnect_1_hps_f2h_axi_slave_arburst;               // mm_interconnect_1:hps_f2h_axi_slave_arburst -> hps:f2h_ARBURST
	wire    [2:0] mm_interconnect_1_hps_f2h_axi_slave_arsize;                // mm_interconnect_1:hps_f2h_axi_slave_arsize -> hps:f2h_ARSIZE
	wire          mm_interconnect_1_hps_f2h_axi_slave_bready;                // mm_interconnect_1:hps_f2h_axi_slave_bready -> hps:f2h_BREADY
	wire          mm_interconnect_1_hps_f2h_axi_slave_rlast;                 // hps:f2h_RLAST -> mm_interconnect_1:hps_f2h_axi_slave_rlast
	wire          mm_interconnect_1_hps_f2h_axi_slave_wlast;                 // mm_interconnect_1:hps_f2h_axi_slave_wlast -> hps:f2h_WLAST
	wire    [1:0] mm_interconnect_1_hps_f2h_axi_slave_rresp;                 // hps:f2h_RRESP -> mm_interconnect_1:hps_f2h_axi_slave_rresp
	wire    [7:0] mm_interconnect_1_hps_f2h_axi_slave_awid;                  // mm_interconnect_1:hps_f2h_axi_slave_awid -> hps:f2h_AWID
	wire    [7:0] mm_interconnect_1_hps_f2h_axi_slave_bid;                   // hps:f2h_BID -> mm_interconnect_1:hps_f2h_axi_slave_bid
	wire          mm_interconnect_1_hps_f2h_axi_slave_bvalid;                // hps:f2h_BVALID -> mm_interconnect_1:hps_f2h_axi_slave_bvalid
	wire    [2:0] mm_interconnect_1_hps_f2h_axi_slave_awsize;                // mm_interconnect_1:hps_f2h_axi_slave_awsize -> hps:f2h_AWSIZE
	wire          mm_interconnect_1_hps_f2h_axi_slave_awvalid;               // mm_interconnect_1:hps_f2h_axi_slave_awvalid -> hps:f2h_AWVALID
	wire    [4:0] mm_interconnect_1_hps_f2h_axi_slave_aruser;                // mm_interconnect_1:hps_f2h_axi_slave_aruser -> hps:f2h_ARUSER
	wire          mm_interconnect_1_hps_f2h_axi_slave_rvalid;                // hps:f2h_RVALID -> mm_interconnect_1:hps_f2h_axi_slave_rvalid
	wire          irq_mapper_receiver0_irq;                                  // jtag_uart:av_irq -> irq_mapper:receiver0_irq
	wire   [31:0] hps_f2h_irq0_irq;                                          // irq_mapper:sender_irq -> hps:f2h_irq_p0
	wire   [31:0] hps_f2h_irq1_irq;                                          // irq_mapper_001:sender_irq -> hps:f2h_irq_p1
	wire          irq_mapper_receiver1_irq;                                  // irq:irq -> [irq_mapper:receiver1_irq, irq_mapper_001:receiver0_irq]
	wire          rst_controller_reset_out_reset;                            // rst_controller:reset_out -> [fpga_led:reset_n, irq:reset_n, jtag_uart:rst_n, mm_interconnect_0:fpga_only_master_clk_reset_reset_bridge_in_reset_reset, mm_interconnect_0:onchip_memory_reset1_reset_bridge_in_reset_reset, mm_interconnect_1:hps_only_master_clk_reset_reset_bridge_in_reset_reset, mm_interconnect_1:hps_only_master_master_translator_reset_reset_bridge_in_reset_reset, onchip_memory:reset, p_in:reset_n, p_out:reset_n, rst_translator:in_reset, sysid_qsys:reset_n]
	wire          rst_controller_reset_out_reset_req;                        // rst_controller:reset_req -> [onchip_memory:reset_req, rst_translator:reset_req_in]
	wire          rst_controller_001_reset_out_reset;                        // rst_controller_001:reset_out -> [mm_interconnect_0:hps_h2f_axi_master_agent_clk_reset_reset_bridge_in_reset_reset, mm_interconnect_1:hps_f2h_axi_slave_agent_reset_sink_reset_bridge_in_reset_reset]

	hps_fpga_led fpga_led (
		.clk        (clk_clk),                                  //                 clk.clk
		.reset_n    (~rst_controller_reset_out_reset),          //               reset.reset_n
		.address    (mm_interconnect_0_fpga_led_s1_address),    //                  s1.address
		.write_n    (~mm_interconnect_0_fpga_led_s1_write),     //                    .write_n
		.writedata  (mm_interconnect_0_fpga_led_s1_writedata),  //                    .writedata
		.chipselect (mm_interconnect_0_fpga_led_s1_chipselect), //                    .chipselect
		.readdata   (mm_interconnect_0_fpga_led_s1_readdata),   //                    .readdata
		.out_port   (fpga_led_export)                           // external_connection.export
	);

	hps_fpga_only_master #(
		.USE_PLI     (0),
		.PLI_PORT    (50000),
		.FIFO_DEPTHS (2)
	) fpga_only_master (
		.clk_clk              (clk_clk),                               //          clk.clk
		.clk_reset_reset      (~reset_reset_n),                        //    clk_reset.reset
		.master_address       (fpga_only_master_master_address),       //       master.address
		.master_readdata      (fpga_only_master_master_readdata),      //             .readdata
		.master_read          (fpga_only_master_master_read),          //             .read
		.master_write         (fpga_only_master_master_write),         //             .write
		.master_writedata     (fpga_only_master_master_writedata),     //             .writedata
		.master_waitrequest   (fpga_only_master_master_waitrequest),   //             .waitrequest
		.master_readdatavalid (fpga_only_master_master_readdatavalid), //             .readdatavalid
		.master_byteenable    (fpga_only_master_master_byteenable),    //             .byteenable
		.master_reset_reset   ()                                       // master_reset.reset
	);

	hps_hps #(
		.F2S_Width (3),
		.S2F_Width (2)
	) hps (
		.f2h_cold_rst_req_n       (hps_f2h_cold_reset_req_reset_n),              //  f2h_cold_reset_req.reset_n
		.f2h_dbg_rst_req_n        (hps_f2h_debug_reset_req_reset_n),             // f2h_debug_reset_req.reset_n
		.f2h_warm_rst_req_n       (hps_f2h_warm_reset_req_reset_n),              //  f2h_warm_reset_req.reset_n
		.f2h_stm_hwevents         (hps_f2h_stm_hw_events_stm_hwevents),          //   f2h_stm_hw_events.stm_hwevents
		.mem_a                    (hps_ddr3_memory_mem_a),                       //              memory.mem_a
		.mem_ba                   (hps_ddr3_memory_mem_ba),                      //                    .mem_ba
		.mem_ck                   (hps_ddr3_memory_mem_ck),                      //                    .mem_ck
		.mem_ck_n                 (hps_ddr3_memory_mem_ck_n),                    //                    .mem_ck_n
		.mem_cke                  (hps_ddr3_memory_mem_cke),                     //                    .mem_cke
		.mem_cs_n                 (hps_ddr3_memory_mem_cs_n),                    //                    .mem_cs_n
		.mem_ras_n                (hps_ddr3_memory_mem_ras_n),                   //                    .mem_ras_n
		.mem_cas_n                (hps_ddr3_memory_mem_cas_n),                   //                    .mem_cas_n
		.mem_we_n                 (hps_ddr3_memory_mem_we_n),                    //                    .mem_we_n
		.mem_reset_n              (hps_ddr3_memory_mem_reset_n),                 //                    .mem_reset_n
		.mem_dq                   (hps_ddr3_memory_mem_dq),                      //                    .mem_dq
		.mem_dqs                  (hps_ddr3_memory_mem_dqs),                     //                    .mem_dqs
		.mem_dqs_n                (hps_ddr3_memory_mem_dqs_n),                   //                    .mem_dqs_n
		.mem_odt                  (hps_ddr3_memory_mem_odt),                     //                    .mem_odt
		.mem_dm                   (hps_ddr3_memory_mem_dm),                      //                    .mem_dm
		.oct_rzqin                (hps_ddr3_memory_oct_rzqin),                   //                    .oct_rzqin
		.hps_io_emac1_inst_TX_CLK (hps_io_hps_io_emac1_inst_TX_CLK),             //              hps_io.hps_io_emac1_inst_TX_CLK
		.hps_io_emac1_inst_TXD0   (hps_io_hps_io_emac1_inst_TXD0),               //                    .hps_io_emac1_inst_TXD0
		.hps_io_emac1_inst_TXD1   (hps_io_hps_io_emac1_inst_TXD1),               //                    .hps_io_emac1_inst_TXD1
		.hps_io_emac1_inst_TXD2   (hps_io_hps_io_emac1_inst_TXD2),               //                    .hps_io_emac1_inst_TXD2
		.hps_io_emac1_inst_TXD3   (hps_io_hps_io_emac1_inst_TXD3),               //                    .hps_io_emac1_inst_TXD3
		.hps_io_emac1_inst_RXD0   (hps_io_hps_io_emac1_inst_RXD0),               //                    .hps_io_emac1_inst_RXD0
		.hps_io_emac1_inst_MDIO   (hps_io_hps_io_emac1_inst_MDIO),               //                    .hps_io_emac1_inst_MDIO
		.hps_io_emac1_inst_MDC    (hps_io_hps_io_emac1_inst_MDC),                //                    .hps_io_emac1_inst_MDC
		.hps_io_emac1_inst_RX_CTL (hps_io_hps_io_emac1_inst_RX_CTL),             //                    .hps_io_emac1_inst_RX_CTL
		.hps_io_emac1_inst_TX_CTL (hps_io_hps_io_emac1_inst_TX_CTL),             //                    .hps_io_emac1_inst_TX_CTL
		.hps_io_emac1_inst_RX_CLK (hps_io_hps_io_emac1_inst_RX_CLK),             //                    .hps_io_emac1_inst_RX_CLK
		.hps_io_emac1_inst_RXD1   (hps_io_hps_io_emac1_inst_RXD1),               //                    .hps_io_emac1_inst_RXD1
		.hps_io_emac1_inst_RXD2   (hps_io_hps_io_emac1_inst_RXD2),               //                    .hps_io_emac1_inst_RXD2
		.hps_io_emac1_inst_RXD3   (hps_io_hps_io_emac1_inst_RXD3),               //                    .hps_io_emac1_inst_RXD3
		.hps_io_sdio_inst_CMD     (hps_io_hps_io_sdio_inst_CMD),                 //                    .hps_io_sdio_inst_CMD
		.hps_io_sdio_inst_D0      (hps_io_hps_io_sdio_inst_D0),                  //                    .hps_io_sdio_inst_D0
		.hps_io_sdio_inst_D1      (hps_io_hps_io_sdio_inst_D1),                  //                    .hps_io_sdio_inst_D1
		.hps_io_sdio_inst_CLK     (hps_io_hps_io_sdio_inst_CLK),                 //                    .hps_io_sdio_inst_CLK
		.hps_io_sdio_inst_D2      (hps_io_hps_io_sdio_inst_D2),                  //                    .hps_io_sdio_inst_D2
		.hps_io_sdio_inst_D3      (hps_io_hps_io_sdio_inst_D3),                  //                    .hps_io_sdio_inst_D3
		.hps_io_usb1_inst_D0      (hps_io_hps_io_usb1_inst_D0),                  //                    .hps_io_usb1_inst_D0
		.hps_io_usb1_inst_D1      (hps_io_hps_io_usb1_inst_D1),                  //                    .hps_io_usb1_inst_D1
		.hps_io_usb1_inst_D2      (hps_io_hps_io_usb1_inst_D2),                  //                    .hps_io_usb1_inst_D2
		.hps_io_usb1_inst_D3      (hps_io_hps_io_usb1_inst_D3),                  //                    .hps_io_usb1_inst_D3
		.hps_io_usb1_inst_D4      (hps_io_hps_io_usb1_inst_D4),                  //                    .hps_io_usb1_inst_D4
		.hps_io_usb1_inst_D5      (hps_io_hps_io_usb1_inst_D5),                  //                    .hps_io_usb1_inst_D5
		.hps_io_usb1_inst_D6      (hps_io_hps_io_usb1_inst_D6),                  //                    .hps_io_usb1_inst_D6
		.hps_io_usb1_inst_D7      (hps_io_hps_io_usb1_inst_D7),                  //                    .hps_io_usb1_inst_D7
		.hps_io_usb1_inst_CLK     (hps_io_hps_io_usb1_inst_CLK),                 //                    .hps_io_usb1_inst_CLK
		.hps_io_usb1_inst_STP     (hps_io_hps_io_usb1_inst_STP),                 //                    .hps_io_usb1_inst_STP
		.hps_io_usb1_inst_DIR     (hps_io_hps_io_usb1_inst_DIR),                 //                    .hps_io_usb1_inst_DIR
		.hps_io_usb1_inst_NXT     (hps_io_hps_io_usb1_inst_NXT),                 //                    .hps_io_usb1_inst_NXT
		.hps_io_spim1_inst_CLK    (hps_io_hps_io_spim1_inst_CLK),                //                    .hps_io_spim1_inst_CLK
		.hps_io_spim1_inst_MOSI   (hps_io_hps_io_spim1_inst_MOSI),               //                    .hps_io_spim1_inst_MOSI
		.hps_io_spim1_inst_MISO   (hps_io_hps_io_spim1_inst_MISO),               //                    .hps_io_spim1_inst_MISO
		.hps_io_spim1_inst_SS0    (hps_io_hps_io_spim1_inst_SS0),                //                    .hps_io_spim1_inst_SS0
		.hps_io_uart0_inst_RX     (hps_io_hps_io_uart0_inst_RX),                 //                    .hps_io_uart0_inst_RX
		.hps_io_uart0_inst_TX     (hps_io_hps_io_uart0_inst_TX),                 //                    .hps_io_uart0_inst_TX
		.hps_io_i2c0_inst_SDA     (hps_io_hps_io_i2c0_inst_SDA),                 //                    .hps_io_i2c0_inst_SDA
		.hps_io_i2c0_inst_SCL     (hps_io_hps_io_i2c0_inst_SCL),                 //                    .hps_io_i2c0_inst_SCL
		.hps_io_i2c1_inst_SDA     (hps_io_hps_io_i2c1_inst_SDA),                 //                    .hps_io_i2c1_inst_SDA
		.hps_io_i2c1_inst_SCL     (hps_io_hps_io_i2c1_inst_SCL),                 //                    .hps_io_i2c1_inst_SCL
		.hps_io_gpio_inst_GPIO09  (hps_io_hps_io_gpio_inst_GPIO09),              //                    .hps_io_gpio_inst_GPIO09
		.hps_io_gpio_inst_GPIO35  (hps_io_hps_io_gpio_inst_GPIO35),              //                    .hps_io_gpio_inst_GPIO35
		.hps_io_gpio_inst_GPIO40  (hps_io_hps_io_gpio_inst_GPIO40),              //                    .hps_io_gpio_inst_GPIO40
		.hps_io_gpio_inst_GPIO53  (hps_io_hps_io_gpio_inst_GPIO53),              //                    .hps_io_gpio_inst_GPIO53
		.hps_io_gpio_inst_GPIO54  (hps_io_hps_io_gpio_inst_GPIO54),              //                    .hps_io_gpio_inst_GPIO54
		.hps_io_gpio_inst_GPIO61  (hps_io_hps_io_gpio_inst_GPIO61),              //                    .hps_io_gpio_inst_GPIO61
		.h2f_rst_n                (hps_h2f_reset_reset_n),                       //           h2f_reset.reset_n
		.h2f_axi_clk              (clk_clk),                                     //       h2f_axi_clock.clk
		.h2f_AWID                 (hps_h2f_axi_master_awid),                     //      h2f_axi_master.awid
		.h2f_AWADDR               (hps_h2f_axi_master_awaddr),                   //                    .awaddr
		.h2f_AWLEN                (hps_h2f_axi_master_awlen),                    //                    .awlen
		.h2f_AWSIZE               (hps_h2f_axi_master_awsize),                   //                    .awsize
		.h2f_AWBURST              (hps_h2f_axi_master_awburst),                  //                    .awburst
		.h2f_AWLOCK               (hps_h2f_axi_master_awlock),                   //                    .awlock
		.h2f_AWCACHE              (hps_h2f_axi_master_awcache),                  //                    .awcache
		.h2f_AWPROT               (hps_h2f_axi_master_awprot),                   //                    .awprot
		.h2f_AWVALID              (hps_h2f_axi_master_awvalid),                  //                    .awvalid
		.h2f_AWREADY              (hps_h2f_axi_master_awready),                  //                    .awready
		.h2f_WID                  (hps_h2f_axi_master_wid),                      //                    .wid
		.h2f_WDATA                (hps_h2f_axi_master_wdata),                    //                    .wdata
		.h2f_WSTRB                (hps_h2f_axi_master_wstrb),                    //                    .wstrb
		.h2f_WLAST                (hps_h2f_axi_master_wlast),                    //                    .wlast
		.h2f_WVALID               (hps_h2f_axi_master_wvalid),                   //                    .wvalid
		.h2f_WREADY               (hps_h2f_axi_master_wready),                   //                    .wready
		.h2f_BID                  (hps_h2f_axi_master_bid),                      //                    .bid
		.h2f_BRESP                (hps_h2f_axi_master_bresp),                    //                    .bresp
		.h2f_BVALID               (hps_h2f_axi_master_bvalid),                   //                    .bvalid
		.h2f_BREADY               (hps_h2f_axi_master_bready),                   //                    .bready
		.h2f_ARID                 (hps_h2f_axi_master_arid),                     //                    .arid
		.h2f_ARADDR               (hps_h2f_axi_master_araddr),                   //                    .araddr
		.h2f_ARLEN                (hps_h2f_axi_master_arlen),                    //                    .arlen
		.h2f_ARSIZE               (hps_h2f_axi_master_arsize),                   //                    .arsize
		.h2f_ARBURST              (hps_h2f_axi_master_arburst),                  //                    .arburst
		.h2f_ARLOCK               (hps_h2f_axi_master_arlock),                   //                    .arlock
		.h2f_ARCACHE              (hps_h2f_axi_master_arcache),                  //                    .arcache
		.h2f_ARPROT               (hps_h2f_axi_master_arprot),                   //                    .arprot
		.h2f_ARVALID              (hps_h2f_axi_master_arvalid),                  //                    .arvalid
		.h2f_ARREADY              (hps_h2f_axi_master_arready),                  //                    .arready
		.h2f_RID                  (hps_h2f_axi_master_rid),                      //                    .rid
		.h2f_RDATA                (hps_h2f_axi_master_rdata),                    //                    .rdata
		.h2f_RRESP                (hps_h2f_axi_master_rresp),                    //                    .rresp
		.h2f_RLAST                (hps_h2f_axi_master_rlast),                    //                    .rlast
		.h2f_RVALID               (hps_h2f_axi_master_rvalid),                   //                    .rvalid
		.h2f_RREADY               (hps_h2f_axi_master_rready),                   //                    .rready
		.f2h_axi_clk              (clk_clk),                                     //       f2h_axi_clock.clk
		.f2h_AWID                 (mm_interconnect_1_hps_f2h_axi_slave_awid),    //       f2h_axi_slave.awid
		.f2h_AWADDR               (mm_interconnect_1_hps_f2h_axi_slave_awaddr),  //                    .awaddr
		.f2h_AWLEN                (mm_interconnect_1_hps_f2h_axi_slave_awlen),   //                    .awlen
		.f2h_AWSIZE               (mm_interconnect_1_hps_f2h_axi_slave_awsize),  //                    .awsize
		.f2h_AWBURST              (mm_interconnect_1_hps_f2h_axi_slave_awburst), //                    .awburst
		.f2h_AWLOCK               (mm_interconnect_1_hps_f2h_axi_slave_awlock),  //                    .awlock
		.f2h_AWCACHE              (mm_interconnect_1_hps_f2h_axi_slave_awcache), //                    .awcache
		.f2h_AWPROT               (mm_interconnect_1_hps_f2h_axi_slave_awprot),  //                    .awprot
		.f2h_AWVALID              (mm_interconnect_1_hps_f2h_axi_slave_awvalid), //                    .awvalid
		.f2h_AWREADY              (mm_interconnect_1_hps_f2h_axi_slave_awready), //                    .awready
		.f2h_AWUSER               (mm_interconnect_1_hps_f2h_axi_slave_awuser),  //                    .awuser
		.f2h_WID                  (mm_interconnect_1_hps_f2h_axi_slave_wid),     //                    .wid
		.f2h_WDATA                (mm_interconnect_1_hps_f2h_axi_slave_wdata),   //                    .wdata
		.f2h_WSTRB                (mm_interconnect_1_hps_f2h_axi_slave_wstrb),   //                    .wstrb
		.f2h_WLAST                (mm_interconnect_1_hps_f2h_axi_slave_wlast),   //                    .wlast
		.f2h_WVALID               (mm_interconnect_1_hps_f2h_axi_slave_wvalid),  //                    .wvalid
		.f2h_WREADY               (mm_interconnect_1_hps_f2h_axi_slave_wready),  //                    .wready
		.f2h_BID                  (mm_interconnect_1_hps_f2h_axi_slave_bid),     //                    .bid
		.f2h_BRESP                (mm_interconnect_1_hps_f2h_axi_slave_bresp),   //                    .bresp
		.f2h_BVALID               (mm_interconnect_1_hps_f2h_axi_slave_bvalid),  //                    .bvalid
		.f2h_BREADY               (mm_interconnect_1_hps_f2h_axi_slave_bready),  //                    .bready
		.f2h_ARID                 (mm_interconnect_1_hps_f2h_axi_slave_arid),    //                    .arid
		.f2h_ARADDR               (mm_interconnect_1_hps_f2h_axi_slave_araddr),  //                    .araddr
		.f2h_ARLEN                (mm_interconnect_1_hps_f2h_axi_slave_arlen),   //                    .arlen
		.f2h_ARSIZE               (mm_interconnect_1_hps_f2h_axi_slave_arsize),  //                    .arsize
		.f2h_ARBURST              (mm_interconnect_1_hps_f2h_axi_slave_arburst), //                    .arburst
		.f2h_ARLOCK               (mm_interconnect_1_hps_f2h_axi_slave_arlock),  //                    .arlock
		.f2h_ARCACHE              (mm_interconnect_1_hps_f2h_axi_slave_arcache), //                    .arcache
		.f2h_ARPROT               (mm_interconnect_1_hps_f2h_axi_slave_arprot),  //                    .arprot
		.f2h_ARVALID              (mm_interconnect_1_hps_f2h_axi_slave_arvalid), //                    .arvalid
		.f2h_ARREADY              (mm_interconnect_1_hps_f2h_axi_slave_arready), //                    .arready
		.f2h_ARUSER               (mm_interconnect_1_hps_f2h_axi_slave_aruser),  //                    .aruser
		.f2h_RID                  (mm_interconnect_1_hps_f2h_axi_slave_rid),     //                    .rid
		.f2h_RDATA                (mm_interconnect_1_hps_f2h_axi_slave_rdata),   //                    .rdata
		.f2h_RRESP                (mm_interconnect_1_hps_f2h_axi_slave_rresp),   //                    .rresp
		.f2h_RLAST                (mm_interconnect_1_hps_f2h_axi_slave_rlast),   //                    .rlast
		.f2h_RVALID               (mm_interconnect_1_hps_f2h_axi_slave_rvalid),  //                    .rvalid
		.f2h_RREADY               (mm_interconnect_1_hps_f2h_axi_slave_rready),  //                    .rready
		.h2f_lw_axi_clk           (clk_clk),                                     //    h2f_lw_axi_clock.clk
		.h2f_lw_AWID              (hps_h2f_lw_axi_master_awid),                  //   h2f_lw_axi_master.awid
		.h2f_lw_AWADDR            (hps_h2f_lw_axi_master_awaddr),                //                    .awaddr
		.h2f_lw_AWLEN             (hps_h2f_lw_axi_master_awlen),                 //                    .awlen
		.h2f_lw_AWSIZE            (hps_h2f_lw_axi_master_awsize),                //                    .awsize
		.h2f_lw_AWBURST           (hps_h2f_lw_axi_master_awburst),               //                    .awburst
		.h2f_lw_AWLOCK            (hps_h2f_lw_axi_master_awlock),                //                    .awlock
		.h2f_lw_AWCACHE           (hps_h2f_lw_axi_master_awcache),               //                    .awcache
		.h2f_lw_AWPROT            (hps_h2f_lw_axi_master_awprot),                //                    .awprot
		.h2f_lw_AWVALID           (hps_h2f_lw_axi_master_awvalid),               //                    .awvalid
		.h2f_lw_AWREADY           (hps_h2f_lw_axi_master_awready),               //                    .awready
		.h2f_lw_WID               (hps_h2f_lw_axi_master_wid),                   //                    .wid
		.h2f_lw_WDATA             (hps_h2f_lw_axi_master_wdata),                 //                    .wdata
		.h2f_lw_WSTRB             (hps_h2f_lw_axi_master_wstrb),                 //                    .wstrb
		.h2f_lw_WLAST             (hps_h2f_lw_axi_master_wlast),                 //                    .wlast
		.h2f_lw_WVALID            (hps_h2f_lw_axi_master_wvalid),                //                    .wvalid
		.h2f_lw_WREADY            (hps_h2f_lw_axi_master_wready),                //                    .wready
		.h2f_lw_BID               (hps_h2f_lw_axi_master_bid),                   //                    .bid
		.h2f_lw_BRESP             (hps_h2f_lw_axi_master_bresp),                 //                    .bresp
		.h2f_lw_BVALID            (hps_h2f_lw_axi_master_bvalid),                //                    .bvalid
		.h2f_lw_BREADY            (hps_h2f_lw_axi_master_bready),                //                    .bready
		.h2f_lw_ARID              (hps_h2f_lw_axi_master_arid),                  //                    .arid
		.h2f_lw_ARADDR            (hps_h2f_lw_axi_master_araddr),                //                    .araddr
		.h2f_lw_ARLEN             (hps_h2f_lw_axi_master_arlen),                 //                    .arlen
		.h2f_lw_ARSIZE            (hps_h2f_lw_axi_master_arsize),                //                    .arsize
		.h2f_lw_ARBURST           (hps_h2f_lw_axi_master_arburst),               //                    .arburst
		.h2f_lw_ARLOCK            (hps_h2f_lw_axi_master_arlock),                //                    .arlock
		.h2f_lw_ARCACHE           (hps_h2f_lw_axi_master_arcache),               //                    .arcache
		.h2f_lw_ARPROT            (hps_h2f_lw_axi_master_arprot),                //                    .arprot
		.h2f_lw_ARVALID           (hps_h2f_lw_axi_master_arvalid),               //                    .arvalid
		.h2f_lw_ARREADY           (hps_h2f_lw_axi_master_arready),               //                    .arready
		.h2f_lw_RID               (hps_h2f_lw_axi_master_rid),                   //                    .rid
		.h2f_lw_RDATA             (hps_h2f_lw_axi_master_rdata),                 //                    .rdata
		.h2f_lw_RRESP             (hps_h2f_lw_axi_master_rresp),                 //                    .rresp
		.h2f_lw_RLAST             (hps_h2f_lw_axi_master_rlast),                 //                    .rlast
		.h2f_lw_RVALID            (hps_h2f_lw_axi_master_rvalid),                //                    .rvalid
		.h2f_lw_RREADY            (hps_h2f_lw_axi_master_rready),                //                    .rready
		.f2h_irq_p0               (hps_f2h_irq0_irq),                            //            f2h_irq0.irq
		.f2h_irq_p1               (hps_f2h_irq1_irq)                             //            f2h_irq1.irq
	);

	hps_fpga_only_master #(
		.USE_PLI     (0),
		.PLI_PORT    (50000),
		.FIFO_DEPTHS (2)
	) hps_only_master (
		.clk_clk              (clk_clk),                              //          clk.clk
		.clk_reset_reset      (~reset_reset_n),                       //    clk_reset.reset
		.master_address       (hps_only_master_master_address),       //       master.address
		.master_readdata      (hps_only_master_master_readdata),      //             .readdata
		.master_read          (hps_only_master_master_read),          //             .read
		.master_write         (hps_only_master_master_write),         //             .write
		.master_writedata     (hps_only_master_master_writedata),     //             .writedata
		.master_waitrequest   (hps_only_master_master_waitrequest),   //             .waitrequest
		.master_readdatavalid (hps_only_master_master_readdatavalid), //             .readdatavalid
		.master_byteenable    (hps_only_master_master_byteenable),    //             .byteenable
		.master_reset_reset   ()                                      // master_reset.reset
	);

	hps_irq irq (
		.clk        (clk_clk),                             //                 clk.clk
		.reset_n    (~rst_controller_reset_out_reset),     //               reset.reset_n
		.address    (mm_interconnect_0_irq_s1_address),    //                  s1.address
		.write_n    (~mm_interconnect_0_irq_s1_write),     //                    .write_n
		.writedata  (mm_interconnect_0_irq_s1_writedata),  //                    .writedata
		.chipselect (mm_interconnect_0_irq_s1_chipselect), //                    .chipselect
		.readdata   (mm_interconnect_0_irq_s1_readdata),   //                    .readdata
		.in_port    (irq_export),                          // external_connection.export
		.irq        (irq_mapper_receiver1_irq)             //                 irq.irq
	);

	hps_jtag_uart jtag_uart (
		.clk            (clk_clk),                                                   //               clk.clk
		.rst_n          (~rst_controller_reset_out_reset),                           //             reset.reset_n
		.av_chipselect  (mm_interconnect_0_jtag_uart_avalon_jtag_slave_chipselect),  // avalon_jtag_slave.chipselect
		.av_address     (mm_interconnect_0_jtag_uart_avalon_jtag_slave_address),     //                  .address
		.av_read_n      (~mm_interconnect_0_jtag_uart_avalon_jtag_slave_read),       //                  .read_n
		.av_readdata    (mm_interconnect_0_jtag_uart_avalon_jtag_slave_readdata),    //                  .readdata
		.av_write_n     (~mm_interconnect_0_jtag_uart_avalon_jtag_slave_write),      //                  .write_n
		.av_writedata   (mm_interconnect_0_jtag_uart_avalon_jtag_slave_writedata),   //                  .writedata
		.av_waitrequest (mm_interconnect_0_jtag_uart_avalon_jtag_slave_waitrequest), //                  .waitrequest
		.av_irq         (irq_mapper_receiver0_irq)                                   //               irq.irq
	);

	hps_onchip_memory onchip_memory (
		.clk        (clk_clk),                                       //   clk1.clk
		.address    (mm_interconnect_0_onchip_memory_s1_address),    //     s1.address
		.clken      (mm_interconnect_0_onchip_memory_s1_clken),      //       .clken
		.chipselect (mm_interconnect_0_onchip_memory_s1_chipselect), //       .chipselect
		.write      (mm_interconnect_0_onchip_memory_s1_write),      //       .write
		.readdata   (mm_interconnect_0_onchip_memory_s1_readdata),   //       .readdata
		.writedata  (mm_interconnect_0_onchip_memory_s1_writedata),  //       .writedata
		.byteenable (mm_interconnect_0_onchip_memory_s1_byteenable), //       .byteenable
		.reset      (rst_controller_reset_out_reset),                // reset1.reset
		.reset_req  (rst_controller_reset_out_reset_req),            //       .reset_req
		.freeze     (1'b0)                                           // (terminated)
	);

	hps_p_in p_in (
		.clk      (clk_clk),                            //                 clk.clk
		.reset_n  (~rst_controller_reset_out_reset),    //               reset.reset_n
		.address  (mm_interconnect_0_p_in_s1_address),  //                  s1.address
		.readdata (mm_interconnect_0_p_in_s1_readdata), //                    .readdata
		.in_port  (p_in_export)                         // external_connection.export
	);

	hps_p_out p_out (
		.clk        (clk_clk),                               //                 clk.clk
		.reset_n    (~rst_controller_reset_out_reset),       //               reset.reset_n
		.address    (mm_interconnect_0_p_out_s1_address),    //                  s1.address
		.write_n    (~mm_interconnect_0_p_out_s1_write),     //                    .write_n
		.writedata  (mm_interconnect_0_p_out_s1_writedata),  //                    .writedata
		.chipselect (mm_interconnect_0_p_out_s1_chipselect), //                    .chipselect
		.readdata   (mm_interconnect_0_p_out_s1_readdata),   //                    .readdata
		.out_port   (p_out_export)                           // external_connection.export
	);

	hps_sysid_qsys sysid_qsys (
		.clock    (clk_clk),                                             //           clk.clk
		.reset_n  (~rst_controller_reset_out_reset),                     //         reset.reset_n
		.readdata (mm_interconnect_0_sysid_qsys_control_slave_readdata), // control_slave.readdata
		.address  (mm_interconnect_0_sysid_qsys_control_slave_address)   //              .address
	);

	hps_mm_interconnect_0 mm_interconnect_0 (
		.hps_h2f_axi_master_awid                                        (hps_h2f_axi_master_awid),                                   //                                       hps_h2f_axi_master.awid
		.hps_h2f_axi_master_awaddr                                      (hps_h2f_axi_master_awaddr),                                 //                                                         .awaddr
		.hps_h2f_axi_master_awlen                                       (hps_h2f_axi_master_awlen),                                  //                                                         .awlen
		.hps_h2f_axi_master_awsize                                      (hps_h2f_axi_master_awsize),                                 //                                                         .awsize
		.hps_h2f_axi_master_awburst                                     (hps_h2f_axi_master_awburst),                                //                                                         .awburst
		.hps_h2f_axi_master_awlock                                      (hps_h2f_axi_master_awlock),                                 //                                                         .awlock
		.hps_h2f_axi_master_awcache                                     (hps_h2f_axi_master_awcache),                                //                                                         .awcache
		.hps_h2f_axi_master_awprot                                      (hps_h2f_axi_master_awprot),                                 //                                                         .awprot
		.hps_h2f_axi_master_awvalid                                     (hps_h2f_axi_master_awvalid),                                //                                                         .awvalid
		.hps_h2f_axi_master_awready                                     (hps_h2f_axi_master_awready),                                //                                                         .awready
		.hps_h2f_axi_master_wid                                         (hps_h2f_axi_master_wid),                                    //                                                         .wid
		.hps_h2f_axi_master_wdata                                       (hps_h2f_axi_master_wdata),                                  //                                                         .wdata
		.hps_h2f_axi_master_wstrb                                       (hps_h2f_axi_master_wstrb),                                  //                                                         .wstrb
		.hps_h2f_axi_master_wlast                                       (hps_h2f_axi_master_wlast),                                  //                                                         .wlast
		.hps_h2f_axi_master_wvalid                                      (hps_h2f_axi_master_wvalid),                                 //                                                         .wvalid
		.hps_h2f_axi_master_wready                                      (hps_h2f_axi_master_wready),                                 //                                                         .wready
		.hps_h2f_axi_master_bid                                         (hps_h2f_axi_master_bid),                                    //                                                         .bid
		.hps_h2f_axi_master_bresp                                       (hps_h2f_axi_master_bresp),                                  //                                                         .bresp
		.hps_h2f_axi_master_bvalid                                      (hps_h2f_axi_master_bvalid),                                 //                                                         .bvalid
		.hps_h2f_axi_master_bready                                      (hps_h2f_axi_master_bready),                                 //                                                         .bready
		.hps_h2f_axi_master_arid                                        (hps_h2f_axi_master_arid),                                   //                                                         .arid
		.hps_h2f_axi_master_araddr                                      (hps_h2f_axi_master_araddr),                                 //                                                         .araddr
		.hps_h2f_axi_master_arlen                                       (hps_h2f_axi_master_arlen),                                  //                                                         .arlen
		.hps_h2f_axi_master_arsize                                      (hps_h2f_axi_master_arsize),                                 //                                                         .arsize
		.hps_h2f_axi_master_arburst                                     (hps_h2f_axi_master_arburst),                                //                                                         .arburst
		.hps_h2f_axi_master_arlock                                      (hps_h2f_axi_master_arlock),                                 //                                                         .arlock
		.hps_h2f_axi_master_arcache                                     (hps_h2f_axi_master_arcache),                                //                                                         .arcache
		.hps_h2f_axi_master_arprot                                      (hps_h2f_axi_master_arprot),                                 //                                                         .arprot
		.hps_h2f_axi_master_arvalid                                     (hps_h2f_axi_master_arvalid),                                //                                                         .arvalid
		.hps_h2f_axi_master_arready                                     (hps_h2f_axi_master_arready),                                //                                                         .arready
		.hps_h2f_axi_master_rid                                         (hps_h2f_axi_master_rid),                                    //                                                         .rid
		.hps_h2f_axi_master_rdata                                       (hps_h2f_axi_master_rdata),                                  //                                                         .rdata
		.hps_h2f_axi_master_rresp                                       (hps_h2f_axi_master_rresp),                                  //                                                         .rresp
		.hps_h2f_axi_master_rlast                                       (hps_h2f_axi_master_rlast),                                  //                                                         .rlast
		.hps_h2f_axi_master_rvalid                                      (hps_h2f_axi_master_rvalid),                                 //                                                         .rvalid
		.hps_h2f_axi_master_rready                                      (hps_h2f_axi_master_rready),                                 //                                                         .rready
		.hps_h2f_lw_axi_master_awid                                     (hps_h2f_lw_axi_master_awid),                                //                                    hps_h2f_lw_axi_master.awid
		.hps_h2f_lw_axi_master_awaddr                                   (hps_h2f_lw_axi_master_awaddr),                              //                                                         .awaddr
		.hps_h2f_lw_axi_master_awlen                                    (hps_h2f_lw_axi_master_awlen),                               //                                                         .awlen
		.hps_h2f_lw_axi_master_awsize                                   (hps_h2f_lw_axi_master_awsize),                              //                                                         .awsize
		.hps_h2f_lw_axi_master_awburst                                  (hps_h2f_lw_axi_master_awburst),                             //                                                         .awburst
		.hps_h2f_lw_axi_master_awlock                                   (hps_h2f_lw_axi_master_awlock),                              //                                                         .awlock
		.hps_h2f_lw_axi_master_awcache                                  (hps_h2f_lw_axi_master_awcache),                             //                                                         .awcache
		.hps_h2f_lw_axi_master_awprot                                   (hps_h2f_lw_axi_master_awprot),                              //                                                         .awprot
		.hps_h2f_lw_axi_master_awvalid                                  (hps_h2f_lw_axi_master_awvalid),                             //                                                         .awvalid
		.hps_h2f_lw_axi_master_awready                                  (hps_h2f_lw_axi_master_awready),                             //                                                         .awready
		.hps_h2f_lw_axi_master_wid                                      (hps_h2f_lw_axi_master_wid),                                 //                                                         .wid
		.hps_h2f_lw_axi_master_wdata                                    (hps_h2f_lw_axi_master_wdata),                               //                                                         .wdata
		.hps_h2f_lw_axi_master_wstrb                                    (hps_h2f_lw_axi_master_wstrb),                               //                                                         .wstrb
		.hps_h2f_lw_axi_master_wlast                                    (hps_h2f_lw_axi_master_wlast),                               //                                                         .wlast
		.hps_h2f_lw_axi_master_wvalid                                   (hps_h2f_lw_axi_master_wvalid),                              //                                                         .wvalid
		.hps_h2f_lw_axi_master_wready                                   (hps_h2f_lw_axi_master_wready),                              //                                                         .wready
		.hps_h2f_lw_axi_master_bid                                      (hps_h2f_lw_axi_master_bid),                                 //                                                         .bid
		.hps_h2f_lw_axi_master_bresp                                    (hps_h2f_lw_axi_master_bresp),                               //                                                         .bresp
		.hps_h2f_lw_axi_master_bvalid                                   (hps_h2f_lw_axi_master_bvalid),                              //                                                         .bvalid
		.hps_h2f_lw_axi_master_bready                                   (hps_h2f_lw_axi_master_bready),                              //                                                         .bready
		.hps_h2f_lw_axi_master_arid                                     (hps_h2f_lw_axi_master_arid),                                //                                                         .arid
		.hps_h2f_lw_axi_master_araddr                                   (hps_h2f_lw_axi_master_araddr),                              //                                                         .araddr
		.hps_h2f_lw_axi_master_arlen                                    (hps_h2f_lw_axi_master_arlen),                               //                                                         .arlen
		.hps_h2f_lw_axi_master_arsize                                   (hps_h2f_lw_axi_master_arsize),                              //                                                         .arsize
		.hps_h2f_lw_axi_master_arburst                                  (hps_h2f_lw_axi_master_arburst),                             //                                                         .arburst
		.hps_h2f_lw_axi_master_arlock                                   (hps_h2f_lw_axi_master_arlock),                              //                                                         .arlock
		.hps_h2f_lw_axi_master_arcache                                  (hps_h2f_lw_axi_master_arcache),                             //                                                         .arcache
		.hps_h2f_lw_axi_master_arprot                                   (hps_h2f_lw_axi_master_arprot),                              //                                                         .arprot
		.hps_h2f_lw_axi_master_arvalid                                  (hps_h2f_lw_axi_master_arvalid),                             //                                                         .arvalid
		.hps_h2f_lw_axi_master_arready                                  (hps_h2f_lw_axi_master_arready),                             //                                                         .arready
		.hps_h2f_lw_axi_master_rid                                      (hps_h2f_lw_axi_master_rid),                                 //                                                         .rid
		.hps_h2f_lw_axi_master_rdata                                    (hps_h2f_lw_axi_master_rdata),                               //                                                         .rdata
		.hps_h2f_lw_axi_master_rresp                                    (hps_h2f_lw_axi_master_rresp),                               //                                                         .rresp
		.hps_h2f_lw_axi_master_rlast                                    (hps_h2f_lw_axi_master_rlast),                               //                                                         .rlast
		.hps_h2f_lw_axi_master_rvalid                                   (hps_h2f_lw_axi_master_rvalid),                              //                                                         .rvalid
		.hps_h2f_lw_axi_master_rready                                   (hps_h2f_lw_axi_master_rready),                              //                                                         .rready
		.clk_clk_clk                                                    (clk_clk),                                                   //                                                  clk_clk.clk
		.fpga_only_master_clk_reset_reset_bridge_in_reset_reset         (rst_controller_reset_out_reset),                            //         fpga_only_master_clk_reset_reset_bridge_in_reset.reset
		.hps_h2f_axi_master_agent_clk_reset_reset_bridge_in_reset_reset (rst_controller_001_reset_out_reset),                        // hps_h2f_axi_master_agent_clk_reset_reset_bridge_in_reset.reset
		.onchip_memory_reset1_reset_bridge_in_reset_reset               (rst_controller_reset_out_reset),                            //               onchip_memory_reset1_reset_bridge_in_reset.reset
		.fpga_only_master_master_address                                (fpga_only_master_master_address),                           //                                  fpga_only_master_master.address
		.fpga_only_master_master_waitrequest                            (fpga_only_master_master_waitrequest),                       //                                                         .waitrequest
		.fpga_only_master_master_byteenable                             (fpga_only_master_master_byteenable),                        //                                                         .byteenable
		.fpga_only_master_master_read                                   (fpga_only_master_master_read),                              //                                                         .read
		.fpga_only_master_master_readdata                               (fpga_only_master_master_readdata),                          //                                                         .readdata
		.fpga_only_master_master_readdatavalid                          (fpga_only_master_master_readdatavalid),                     //                                                         .readdatavalid
		.fpga_only_master_master_write                                  (fpga_only_master_master_write),                             //                                                         .write
		.fpga_only_master_master_writedata                              (fpga_only_master_master_writedata),                         //                                                         .writedata
		.fpga_led_s1_address                                            (mm_interconnect_0_fpga_led_s1_address),                     //                                              fpga_led_s1.address
		.fpga_led_s1_write                                              (mm_interconnect_0_fpga_led_s1_write),                       //                                                         .write
		.fpga_led_s1_readdata                                           (mm_interconnect_0_fpga_led_s1_readdata),                    //                                                         .readdata
		.fpga_led_s1_writedata                                          (mm_interconnect_0_fpga_led_s1_writedata),                   //                                                         .writedata
		.fpga_led_s1_chipselect                                         (mm_interconnect_0_fpga_led_s1_chipselect),                  //                                                         .chipselect
		.irq_s1_address                                                 (mm_interconnect_0_irq_s1_address),                          //                                                   irq_s1.address
		.irq_s1_write                                                   (mm_interconnect_0_irq_s1_write),                            //                                                         .write
		.irq_s1_readdata                                                (mm_interconnect_0_irq_s1_readdata),                         //                                                         .readdata
		.irq_s1_writedata                                               (mm_interconnect_0_irq_s1_writedata),                        //                                                         .writedata
		.irq_s1_chipselect                                              (mm_interconnect_0_irq_s1_chipselect),                       //                                                         .chipselect
		.jtag_uart_avalon_jtag_slave_address                            (mm_interconnect_0_jtag_uart_avalon_jtag_slave_address),     //                              jtag_uart_avalon_jtag_slave.address
		.jtag_uart_avalon_jtag_slave_write                              (mm_interconnect_0_jtag_uart_avalon_jtag_slave_write),       //                                                         .write
		.jtag_uart_avalon_jtag_slave_read                               (mm_interconnect_0_jtag_uart_avalon_jtag_slave_read),        //                                                         .read
		.jtag_uart_avalon_jtag_slave_readdata                           (mm_interconnect_0_jtag_uart_avalon_jtag_slave_readdata),    //                                                         .readdata
		.jtag_uart_avalon_jtag_slave_writedata                          (mm_interconnect_0_jtag_uart_avalon_jtag_slave_writedata),   //                                                         .writedata
		.jtag_uart_avalon_jtag_slave_waitrequest                        (mm_interconnect_0_jtag_uart_avalon_jtag_slave_waitrequest), //                                                         .waitrequest
		.jtag_uart_avalon_jtag_slave_chipselect                         (mm_interconnect_0_jtag_uart_avalon_jtag_slave_chipselect),  //                                                         .chipselect
		.onchip_memory_s1_address                                       (mm_interconnect_0_onchip_memory_s1_address),                //                                         onchip_memory_s1.address
		.onchip_memory_s1_write                                         (mm_interconnect_0_onchip_memory_s1_write),                  //                                                         .write
		.onchip_memory_s1_readdata                                      (mm_interconnect_0_onchip_memory_s1_readdata),               //                                                         .readdata
		.onchip_memory_s1_writedata                                     (mm_interconnect_0_onchip_memory_s1_writedata),              //                                                         .writedata
		.onchip_memory_s1_byteenable                                    (mm_interconnect_0_onchip_memory_s1_byteenable),             //                                                         .byteenable
		.onchip_memory_s1_chipselect                                    (mm_interconnect_0_onchip_memory_s1_chipselect),             //                                                         .chipselect
		.onchip_memory_s1_clken                                         (mm_interconnect_0_onchip_memory_s1_clken),                  //                                                         .clken
		.p_in_s1_address                                                (mm_interconnect_0_p_in_s1_address),                         //                                                  p_in_s1.address
		.p_in_s1_readdata                                               (mm_interconnect_0_p_in_s1_readdata),                        //                                                         .readdata
		.p_out_s1_address                                               (mm_interconnect_0_p_out_s1_address),                        //                                                 p_out_s1.address
		.p_out_s1_write                                                 (mm_interconnect_0_p_out_s1_write),                          //                                                         .write
		.p_out_s1_readdata                                              (mm_interconnect_0_p_out_s1_readdata),                       //                                                         .readdata
		.p_out_s1_writedata                                             (mm_interconnect_0_p_out_s1_writedata),                      //                                                         .writedata
		.p_out_s1_chipselect                                            (mm_interconnect_0_p_out_s1_chipselect),                     //                                                         .chipselect
		.sysid_qsys_control_slave_address                               (mm_interconnect_0_sysid_qsys_control_slave_address),        //                                 sysid_qsys_control_slave.address
		.sysid_qsys_control_slave_readdata                              (mm_interconnect_0_sysid_qsys_control_slave_readdata)        //                                                         .readdata
	);

	hps_mm_interconnect_1 mm_interconnect_1 (
		.hps_f2h_axi_slave_awid                                              (mm_interconnect_1_hps_f2h_axi_slave_awid),    //                                             hps_f2h_axi_slave.awid
		.hps_f2h_axi_slave_awaddr                                            (mm_interconnect_1_hps_f2h_axi_slave_awaddr),  //                                                              .awaddr
		.hps_f2h_axi_slave_awlen                                             (mm_interconnect_1_hps_f2h_axi_slave_awlen),   //                                                              .awlen
		.hps_f2h_axi_slave_awsize                                            (mm_interconnect_1_hps_f2h_axi_slave_awsize),  //                                                              .awsize
		.hps_f2h_axi_slave_awburst                                           (mm_interconnect_1_hps_f2h_axi_slave_awburst), //                                                              .awburst
		.hps_f2h_axi_slave_awlock                                            (mm_interconnect_1_hps_f2h_axi_slave_awlock),  //                                                              .awlock
		.hps_f2h_axi_slave_awcache                                           (mm_interconnect_1_hps_f2h_axi_slave_awcache), //                                                              .awcache
		.hps_f2h_axi_slave_awprot                                            (mm_interconnect_1_hps_f2h_axi_slave_awprot),  //                                                              .awprot
		.hps_f2h_axi_slave_awuser                                            (mm_interconnect_1_hps_f2h_axi_slave_awuser),  //                                                              .awuser
		.hps_f2h_axi_slave_awvalid                                           (mm_interconnect_1_hps_f2h_axi_slave_awvalid), //                                                              .awvalid
		.hps_f2h_axi_slave_awready                                           (mm_interconnect_1_hps_f2h_axi_slave_awready), //                                                              .awready
		.hps_f2h_axi_slave_wid                                               (mm_interconnect_1_hps_f2h_axi_slave_wid),     //                                                              .wid
		.hps_f2h_axi_slave_wdata                                             (mm_interconnect_1_hps_f2h_axi_slave_wdata),   //                                                              .wdata
		.hps_f2h_axi_slave_wstrb                                             (mm_interconnect_1_hps_f2h_axi_slave_wstrb),   //                                                              .wstrb
		.hps_f2h_axi_slave_wlast                                             (mm_interconnect_1_hps_f2h_axi_slave_wlast),   //                                                              .wlast
		.hps_f2h_axi_slave_wvalid                                            (mm_interconnect_1_hps_f2h_axi_slave_wvalid),  //                                                              .wvalid
		.hps_f2h_axi_slave_wready                                            (mm_interconnect_1_hps_f2h_axi_slave_wready),  //                                                              .wready
		.hps_f2h_axi_slave_bid                                               (mm_interconnect_1_hps_f2h_axi_slave_bid),     //                                                              .bid
		.hps_f2h_axi_slave_bresp                                             (mm_interconnect_1_hps_f2h_axi_slave_bresp),   //                                                              .bresp
		.hps_f2h_axi_slave_bvalid                                            (mm_interconnect_1_hps_f2h_axi_slave_bvalid),  //                                                              .bvalid
		.hps_f2h_axi_slave_bready                                            (mm_interconnect_1_hps_f2h_axi_slave_bready),  //                                                              .bready
		.hps_f2h_axi_slave_arid                                              (mm_interconnect_1_hps_f2h_axi_slave_arid),    //                                                              .arid
		.hps_f2h_axi_slave_araddr                                            (mm_interconnect_1_hps_f2h_axi_slave_araddr),  //                                                              .araddr
		.hps_f2h_axi_slave_arlen                                             (mm_interconnect_1_hps_f2h_axi_slave_arlen),   //                                                              .arlen
		.hps_f2h_axi_slave_arsize                                            (mm_interconnect_1_hps_f2h_axi_slave_arsize),  //                                                              .arsize
		.hps_f2h_axi_slave_arburst                                           (mm_interconnect_1_hps_f2h_axi_slave_arburst), //                                                              .arburst
		.hps_f2h_axi_slave_arlock                                            (mm_interconnect_1_hps_f2h_axi_slave_arlock),  //                                                              .arlock
		.hps_f2h_axi_slave_arcache                                           (mm_interconnect_1_hps_f2h_axi_slave_arcache), //                                                              .arcache
		.hps_f2h_axi_slave_arprot                                            (mm_interconnect_1_hps_f2h_axi_slave_arprot),  //                                                              .arprot
		.hps_f2h_axi_slave_aruser                                            (mm_interconnect_1_hps_f2h_axi_slave_aruser),  //                                                              .aruser
		.hps_f2h_axi_slave_arvalid                                           (mm_interconnect_1_hps_f2h_axi_slave_arvalid), //                                                              .arvalid
		.hps_f2h_axi_slave_arready                                           (mm_interconnect_1_hps_f2h_axi_slave_arready), //                                                              .arready
		.hps_f2h_axi_slave_rid                                               (mm_interconnect_1_hps_f2h_axi_slave_rid),     //                                                              .rid
		.hps_f2h_axi_slave_rdata                                             (mm_interconnect_1_hps_f2h_axi_slave_rdata),   //                                                              .rdata
		.hps_f2h_axi_slave_rresp                                             (mm_interconnect_1_hps_f2h_axi_slave_rresp),   //                                                              .rresp
		.hps_f2h_axi_slave_rlast                                             (mm_interconnect_1_hps_f2h_axi_slave_rlast),   //                                                              .rlast
		.hps_f2h_axi_slave_rvalid                                            (mm_interconnect_1_hps_f2h_axi_slave_rvalid),  //                                                              .rvalid
		.hps_f2h_axi_slave_rready                                            (mm_interconnect_1_hps_f2h_axi_slave_rready),  //                                                              .rready
		.clk_clk_clk                                                         (clk_clk),                                     //                                                       clk_clk.clk
		.hps_f2h_axi_slave_agent_reset_sink_reset_bridge_in_reset_reset      (rst_controller_001_reset_out_reset),          //      hps_f2h_axi_slave_agent_reset_sink_reset_bridge_in_reset.reset
		.hps_only_master_clk_reset_reset_bridge_in_reset_reset               (rst_controller_reset_out_reset),              //               hps_only_master_clk_reset_reset_bridge_in_reset.reset
		.hps_only_master_master_translator_reset_reset_bridge_in_reset_reset (rst_controller_reset_out_reset),              // hps_only_master_master_translator_reset_reset_bridge_in_reset.reset
		.hps_only_master_master_address                                      (hps_only_master_master_address),              //                                        hps_only_master_master.address
		.hps_only_master_master_waitrequest                                  (hps_only_master_master_waitrequest),          //                                                              .waitrequest
		.hps_only_master_master_byteenable                                   (hps_only_master_master_byteenable),           //                                                              .byteenable
		.hps_only_master_master_read                                         (hps_only_master_master_read),                 //                                                              .read
		.hps_only_master_master_readdata                                     (hps_only_master_master_readdata),             //                                                              .readdata
		.hps_only_master_master_readdatavalid                                (hps_only_master_master_readdatavalid),        //                                                              .readdatavalid
		.hps_only_master_master_write                                        (hps_only_master_master_write),                //                                                              .write
		.hps_only_master_master_writedata                                    (hps_only_master_master_writedata)             //                                                              .writedata
	);

	hps_irq_mapper irq_mapper (
		.clk           (),                         //       clk.clk
		.reset         (),                         // clk_reset.reset
		.receiver0_irq (irq_mapper_receiver0_irq), // receiver0.irq
		.receiver1_irq (irq_mapper_receiver1_irq), // receiver1.irq
		.sender_irq    (hps_f2h_irq0_irq)          //    sender.irq
	);

	hps_irq_mapper_001 irq_mapper_001 (
		.clk           (),                         //       clk.clk
		.reset         (),                         // clk_reset.reset
		.receiver0_irq (irq_mapper_receiver1_irq), // receiver0.irq
		.sender_irq    (hps_f2h_irq1_irq)          //    sender.irq
	);

	altera_reset_controller #(
		.NUM_RESET_INPUTS          (1),
		.OUTPUT_RESET_SYNC_EDGES   ("deassert"),
		.SYNC_DEPTH                (2),
		.RESET_REQUEST_PRESENT     (1),
		.RESET_REQ_WAIT_TIME       (1),
		.MIN_RST_ASSERTION_TIME    (3),
		.RESET_REQ_EARLY_DSRT_TIME (1),
		.USE_RESET_REQUEST_IN0     (0),
		.USE_RESET_REQUEST_IN1     (0),
		.USE_RESET_REQUEST_IN2     (0),
		.USE_RESET_REQUEST_IN3     (0),
		.USE_RESET_REQUEST_IN4     (0),
		.USE_RESET_REQUEST_IN5     (0),
		.USE_RESET_REQUEST_IN6     (0),
		.USE_RESET_REQUEST_IN7     (0),
		.USE_RESET_REQUEST_IN8     (0),
		.USE_RESET_REQUEST_IN9     (0),
		.USE_RESET_REQUEST_IN10    (0),
		.USE_RESET_REQUEST_IN11    (0),
		.USE_RESET_REQUEST_IN12    (0),
		.USE_RESET_REQUEST_IN13    (0),
		.USE_RESET_REQUEST_IN14    (0),
		.USE_RESET_REQUEST_IN15    (0),
		.ADAPT_RESET_REQUEST       (0)
	) rst_controller (
		.reset_in0      (~reset_reset_n),                     // reset_in0.reset
		.clk            (clk_clk),                            //       clk.clk
		.reset_out      (rst_controller_reset_out_reset),     // reset_out.reset
		.reset_req      (rst_controller_reset_out_reset_req), //          .reset_req
		.reset_req_in0  (1'b0),                               // (terminated)
		.reset_in1      (1'b0),                               // (terminated)
		.reset_req_in1  (1'b0),                               // (terminated)
		.reset_in2      (1'b0),                               // (terminated)
		.reset_req_in2  (1'b0),                               // (terminated)
		.reset_in3      (1'b0),                               // (terminated)
		.reset_req_in3  (1'b0),                               // (terminated)
		.reset_in4      (1'b0),                               // (terminated)
		.reset_req_in4  (1'b0),                               // (terminated)
		.reset_in5      (1'b0),                               // (terminated)
		.reset_req_in5  (1'b0),                               // (terminated)
		.reset_in6      (1'b0),                               // (terminated)
		.reset_req_in6  (1'b0),                               // (terminated)
		.reset_in7      (1'b0),                               // (terminated)
		.reset_req_in7  (1'b0),                               // (terminated)
		.reset_in8      (1'b0),                               // (terminated)
		.reset_req_in8  (1'b0),                               // (terminated)
		.reset_in9      (1'b0),                               // (terminated)
		.reset_req_in9  (1'b0),                               // (terminated)
		.reset_in10     (1'b0),                               // (terminated)
		.reset_req_in10 (1'b0),                               // (terminated)
		.reset_in11     (1'b0),                               // (terminated)
		.reset_req_in11 (1'b0),                               // (terminated)
		.reset_in12     (1'b0),                               // (terminated)
		.reset_req_in12 (1'b0),                               // (terminated)
		.reset_in13     (1'b0),                               // (terminated)
		.reset_req_in13 (1'b0),                               // (terminated)
		.reset_in14     (1'b0),                               // (terminated)
		.reset_req_in14 (1'b0),                               // (terminated)
		.reset_in15     (1'b0),                               // (terminated)
		.reset_req_in15 (1'b0)                                // (terminated)
	);

	altera_reset_controller #(
		.NUM_RESET_INPUTS          (1),
		.OUTPUT_RESET_SYNC_EDGES   ("deassert"),
		.SYNC_DEPTH                (2),
		.RESET_REQUEST_PRESENT     (0),
		.RESET_REQ_WAIT_TIME       (1),
		.MIN_RST_ASSERTION_TIME    (3),
		.RESET_REQ_EARLY_DSRT_TIME (1),
		.USE_RESET_REQUEST_IN0     (0),
		.USE_RESET_REQUEST_IN1     (0),
		.USE_RESET_REQUEST_IN2     (0),
		.USE_RESET_REQUEST_IN3     (0),
		.USE_RESET_REQUEST_IN4     (0),
		.USE_RESET_REQUEST_IN5     (0),
		.USE_RESET_REQUEST_IN6     (0),
		.USE_RESET_REQUEST_IN7     (0),
		.USE_RESET_REQUEST_IN8     (0),
		.USE_RESET_REQUEST_IN9     (0),
		.USE_RESET_REQUEST_IN10    (0),
		.USE_RESET_REQUEST_IN11    (0),
		.USE_RESET_REQUEST_IN12    (0),
		.USE_RESET_REQUEST_IN13    (0),
		.USE_RESET_REQUEST_IN14    (0),
		.USE_RESET_REQUEST_IN15    (0),
		.ADAPT_RESET_REQUEST       (0)
	) rst_controller_001 (
		.reset_in0      (~hps_h2f_reset_reset_n),             // reset_in0.reset
		.clk            (clk_clk),                            //       clk.clk
		.reset_out      (rst_controller_001_reset_out_reset), // reset_out.reset
		.reset_req      (),                                   // (terminated)
		.reset_req_in0  (1'b0),                               // (terminated)
		.reset_in1      (1'b0),                               // (terminated)
		.reset_req_in1  (1'b0),                               // (terminated)
		.reset_in2      (1'b0),                               // (terminated)
		.reset_req_in2  (1'b0),                               // (terminated)
		.reset_in3      (1'b0),                               // (terminated)
		.reset_req_in3  (1'b0),                               // (terminated)
		.reset_in4      (1'b0),                               // (terminated)
		.reset_req_in4  (1'b0),                               // (terminated)
		.reset_in5      (1'b0),                               // (terminated)
		.reset_req_in5  (1'b0),                               // (terminated)
		.reset_in6      (1'b0),                               // (terminated)
		.reset_req_in6  (1'b0),                               // (terminated)
		.reset_in7      (1'b0),                               // (terminated)
		.reset_req_in7  (1'b0),                               // (terminated)
		.reset_in8      (1'b0),                               // (terminated)
		.reset_req_in8  (1'b0),                               // (terminated)
		.reset_in9      (1'b0),                               // (terminated)
		.reset_req_in9  (1'b0),                               // (terminated)
		.reset_in10     (1'b0),                               // (terminated)
		.reset_req_in10 (1'b0),                               // (terminated)
		.reset_in11     (1'b0),                               // (terminated)
		.reset_req_in11 (1'b0),                               // (terminated)
		.reset_in12     (1'b0),                               // (terminated)
		.reset_req_in12 (1'b0),                               // (terminated)
		.reset_in13     (1'b0),                               // (terminated)
		.reset_req_in13 (1'b0),                               // (terminated)
		.reset_in14     (1'b0),                               // (terminated)
		.reset_req_in14 (1'b0),                               // (terminated)
		.reset_in15     (1'b0),                               // (terminated)
		.reset_req_in15 (1'b0)                                // (terminated)
	);

endmodule
