@echo off
echo Setting path to work folder, wait for a moment...
set PATH_WORK=C:\Users\Edhuardo\Documents\Git\GDSC_ACLMS\FPGA
echo Done! Setting path to Modelsim.ini...
set MODELSIM=%PATH_WORK%\config\modelsim.ini
echo Done! Changing Folder to work...
cd %PATH_WORK%
echo Done! Feel free to use...
